[tox]
envlist =
    django{18,19},
    flake8,

[testenv]
commands = ./manage.py test
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
setenv =
    DJANGO_SETTINGS_MODULE = anonymizer.test_settings

[testenv:flake8]
commands = flake8 anonymizer setup.py
deps =
    flake8

[flake8]
max-line-length = 160

[testenv:coverage]
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT

deps =
    Django>=1.9,<1.10
    codecov>=1.4.0
    coverage

commands =
    coverage run --source='.' ./manage.py test
    codecov
